services:
  - type: web
    name: romy-backend
    env: python
    runtime: "python3.10"
    region: frankfurt
    plan: free
    branch: main
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn __init__:app --bind 0.0.0.0:$PORT
    envVars:
      - key: SERVICE_ACCOUNT_PATH
        value: /etc/secrets/serviceAccountKey.json
    disk:
      name: model-storage
      mountPath: /models
      sizeGB: 2
